# banana

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eharoldreyes/banana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eharoldreyes/banana/: BananaApplication.kt  CarActivity.kt  MainActivity.kt
app/src/main/java/com/eharoldreyes/banana/data/car/: Car.kt  DieselEngine.kt  Driver.kt  Engine.kt  PetrolEngine.kt  Remote.kt
app/src/main/java/com/eharoldreyes/banana/data/dagger/: CarComponent.kt  DieselEngineModule.kt  PerActivity.kt  PetrolEngineModule.kt  WheelsModule.kt
app/src/main/res/layout/: activity_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eharoldreyes/banana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
